const message = {
    "tips": {
        "ok": "确定",
        "cancel": "取消",
        "login": "登录",
        "logout": "确认退出吗?",
        "restart": "确定要重启路由器吗?",
        "reset": "确定要恢复出厂吗?",
        "empty": "不能为空",
        "formatError": "格式错误",
        "rangeError": "范围错误",
        "integer": "请输入整数",
        "save": "保存",
        "edit": "编辑",
        "delete": "确定要删除吗?",
        "dele": "删除",
        "changeFilterType": "确定要切换过滤模式吗?",
        "clearAllRule": "确定要清空所有规则吗?",
        "setFail": "设置失败",
        "setSuccess": "设置成功",
        "repeated": "规则不能重复",
        "fileFormatError": "上传文件格式不正确",
        "uploadSuccess": "上传成功",
        "uploadFail": "上传失败",
        "samePass": "两次密码不一致",
        "passErr": "密码中必须包含数字、字母和特殊字符，至少8个位",
        "closeMesh": "正在关闭Mesh...",
        "mesh_switch":"组网开关已关闭，暂无数据",
        "isRelay":"中继模式下不支持MESH功能",
        "sysSetting":"请耐心等待系统进行配置...",
        "isBradge_Relay":"桥接、中继模式下不可用",
        "moreHelp":"更多帮助"
    },
    "home": {
        "reset": "恢复出厂",
        "restart": "重启",
        "logout": "退出登录",
    },
    "headerMeun": {
        "status": "状态",
        "net": "网络",
        "safe": "安全",
        "apply": "应用",
        "manage": "管理",
        "diagnosis": "诊断",
        "help": "帮助"
    },
    "network_page": {
        "broadbandSet": "宽带设置",
        "relay": "无线中继",
        "relaySetting": "中继设置",
        "apSet": "AP设置",
        "lanSet": "设备配置",
        "dhcp4": "DHCP设置",
        "dhcp6": "IPv6 DHCP设置",
        "ipmac_reservation": "IP地址预留",
        "wlanSet": "WLAN网络配置",
        "wlanAdvSet": "WLAN网络高级配置",
        "wlan5gSet": "WLAN5G网络配置",
        "wlan5gAdvSet": "WLAN5G网络高级配置",
        "wpsSetting": "WPS 设置",
        "timeSet": "时间管理",
        "routeSet": "路由配置",
        "andlink": "ANDLINK配置",
        "mesh": "MESH"
    },
    "login": {
        "username": "用户账号",
        "password": "登录密码",
        "forget": "忘记密码？",
        "inputusername": "请输入用户账号",
        "inputpassword": "请输入登录密码",
    },
    "device_status": {
        "wifiStatus": "无线状态",
        "broadband": "带宽:",
        "channel": "信道:",
        "mode": "当前模式:",
        "networkInfo": "网络信息",
        "workingMode": "工作模式",
        "wanip": "WAN IP 地址",
        "wanmac": "WAN MAC 地址",
        "close": "已关闭",
        "is5g": "(5G优先)",
    },
    "dhcp": {
        "lanip": "LAN IP地址",
        "netMask": "子网掩码",
        "dhcpServer": "DHCP服务器",
        "main_dns": "主 DNS",
        "vice_dns": "辅 DNS",
        "ipBeginEnd": "IP地址池",
        "expireTime": "租期时间",
        "lanIpSame": "不能与设备LAN IP地址相同",
        "add": "添加"
    },
    "route": {
        "status": "状态",
        "ifName": "接口",
        "ip": "目的IP地址",
        "netmask": "子网掩码",
        "gateway": "网关",
        "operation": "操作",
        "add": "添加",
        "clearAll": "清空所有",
    },
    "firewall": {
        "filter_acl": "ACL过滤",
        "firewall": "基础设置",
        "filter": "过滤规则",
        "urlFilter": "URL过滤",
        "ipmac": "IP MAC绑定",
        "portMapping": "端口映射",
        "blacklist": "黑名单",
        "whitelist": "白名单",
        "addRule": "添加规则",
        "ipfilter": "IP过滤",
        "portfilter": "端口过滤",
        "macfilter": "MAC过滤",
        "clearRule": "清空规则",
        "protocol": "协议",
        "ip": "IP地址",
        "remark": "备注",
        "port": "端口",
        "mac": "MAC地址",
        "allow": "允许访问",
        "prohibit": "禁止访问",
        "url": "URL地址",
        "enable": "启用",
        "protocol": "协议",
        "enableLink": "过滤模式",
        "operation": "操作",
        "portBegin": "起始端口",
        "mappingIp": "映射IP地址",
        "mappingPort": "映射端口",
        "dmzEnable": "DMZ 开关",
        "srcIp": "源地址",
        "destIp": "目标地址",
    },
    "wifiSet": {
        "main_wifi": "主Wi-Fi",
        "vice_wifi": "辅Wi-Fi1",
        "wifiEnable": "Wi-Fi开关",
        "wifiName": "Wi-Fi名称",
        "wifiBroadcast": "Wi-Fi广播",
        "authenticationType": "加密方式",
        "password": "密码",
        "priority5g": "5G优选",
        "txPower": "发射功率",
        "countryCode": "WiFi国家码",
        "channel": "信道",
        "wifiWorkMode": "Wi-Fi工作模式",
        "bandWidth": "带宽",
        "maxNum": "最大用户连接数",
        "connectNum": "接入阈值",
        "eliminateNum": "剔除阈值",
    },
    "manage": {
        "updateFile": "选择升级文件",
        "uploadFile": "上传升级文件",
        "update": "升级",
        "tips": "单击或拖动文件到此区域以上传",
        "upload": "上传",
        "back": "上一步",
        "uploading": "正在上传文件",
        "isUpdate": "确定要升级吗?",
        "updateing": "正在升级，请勿做其他操作",
        "sysUpdate": "网页升级",
        "configUpdate": "配置升级",
        "changePassword": "修改密码",
        "timing": "定时重启",
        "userType": "用户类型",
        "userAcc": "普通用户",
        "adminAcc": "管理员用户",
        "oldPass": "旧密码",
        "newPass": "新密码",
        "confirmPass": "重复新密码",
        "sysSetting": "系统设置",
    },
    "diagnosis": {
        "sysLog": "系统日志",
        "ping": "Ping",
        "trace": "Trace",
        "loop": "循环",
        "num": "PING次数",
        "ipurl": "URL或者IP地址",
        "stop": "停止",
        "start": "开始",
        "port": "服务端口",
        "refresh": "刷新",
    },
    "wpsSetting": {
        "wps24g": "2.4G WPS配置",
        "wps5g": "5G WPS配置",
        "enable": "WPS使能",
        "mode": "WPS模式",
        "auto": "自动",
        "pin": "PIN",
        "len8": "(请输入8位数字)",
        "startSet": "开始配置"
    },
    "andlink": {
        "enable": "ANDLINK模块开关",
        "if6": "IF6平台地址",
        "if5": "IF5平台地址",
        "ifa": "IFA平台地址",
        "province": "省份"
    },
    "relay": {
        "tips": "开启无线中继模式必须关闭Mesh功能。",
        "closeMesh": "关闭Mesh",
        "scanning": "扫描中...",
        "selectWifi": "请选择需要中继的信号：",
        "needSync": "同步上级Wi-Fi信息：",
        "scann": "扫描",
        "relayNetwork": "当前中继网络：",
        "password": "密码：",
        "status": "状态：",
        "inputWifipwd": "输入Wi-Fi密码",
        "wifiPwd": "Wi-Fi密码",
        //columns
        "select": "选择",
        "ssid": "无线名称",
        "chanel": "信道",
        "authmode": "加密方式",
        "signal": "信号",
    },
    "deviceList": {
        "name": "设备名称",
        "accessMode": "接入方式",
        "ipmac": "IP MAC",
        "speed": "实时速率",
        "up_limit": "上行限速(kb/s)",
        "dow_limit": "下行限速(kb/s)",
        "edit": "编辑",
        "ban_network": "允许上网",
        "ban_network": "允许上网",
        "wired": "有线",
        "unlimit": "未限速",
    },
    "mesh":{
        "startMesh":"启动组网",
        "meshEnable":"组网开关"
    },
    "help": {
        "title0": "宽带设置",
        "title1": "无线中继",
        "title2": "DHCP设置",
        "title3": "MESH",
        "title4": "IP地址预留",
        "title5": "2.4GWi-Fi设置",
        "title6": "2.4GWi-Fi高级设置",
        "title7": "5GWi-Fi设置",
        "title8": "5GWi-Fi高级设置",
        "title9": "WPS设置",
        "title10": "路由配置",
        "title11": "ANDLINK配置",
        "title12": "防火墙基础设置",
        "title13": "IP、MAC、端口过滤",
        "title14": "URL过滤",
        "title15": "IP MAC绑定",
        "title16": "端口映射",
        "title17": "ACL过滤",
        "title18": "网页升级",
        "title19": "修改密码",
        "title20": "系统设置",
        "title21": "系统日志",
        "title22": "Ping",
        "title23": "Trace",
        //details
        "details0": "宽带设置配置，选择一个WAN连接，修改其用户名和密码，以保证设备可以上网。",
        "details1":"无线中继，注意：开启无线中继模式将自动关闭Mesh功能。",
        "details2":"集中的管理、分配IP地址，使网络环境中的主机动态的获得IP地址、Gateway地址、DNS服务器地址等信息",
        "details3":"",
        "details4":"",
        "details5":"",
        "details6":"",
        "details7":"",
        "details8":"",
        "details9":"",
        "details10":"",
        "details11":"",
        "details12":"对防火墙功能的一些基础配置",
        "details13":"可对IP地址、MAC地址、端口号的黑白名单进行增加删除修改",
        "details14":"可对URL地址的黑白名单进行增加删除修改",
        "details15":"终端MAC和IP地址要与目标MAC地址和IP地址一致，否则可能导致终端网络异常",
        "details16":"功能是把在公网的地址转翻译成私有地址， 采用路由方式的ADSL宽带路由器拥有一个动态或固定的公网IP",
        "details17":"访问控制列表，是路由器和交换机接口的指令列表,用来控制端口进出的数据包",
        "details18":"上传指定升级文件，可将程序升级",
        "details19":"修改登陆网页的密码。",
        "details20":"一些设备系统上的管理和设置",
        "details21":"可查看系统操作日志。",
        "details22":"ping用于确定本地主机是否能与另一台主机成功交换(发送与接收)数据包。",
        "details23":"Trace用于确定本地主机是否能与另一台主机成功交换(发送与接收)数据包。",
    }
}
export default message